@quenk/facets-parser: Context
Module: "src/index"
Interface Context<F>
Context represents the context the compilation takes place in.
It specifies the options and functions required to complete the transformation process.
Type parameters
F
Hierarchy
Context
Index
Properties
and
empty
options
or
policies
Properties
and
and: AndProvider<F>
and function used to construct an 'and' unit.
empty
empty: EmptyProvider<F>
empty function for empty strings.
options
options: Options
options for compilation.
or
or: OrProvider<F>
or function used to construct an 'or' unit.
policies
policies: PolicyMap<F>
policies that can be defined via strings. each field allowed.
