@quenk/search-filters - v1.2.0: "compile/index"
External module "compile/index"
The compile modules provides an API for building compilers on top of the library.
Index
Interfaces
Context
Options
Variables
DEFAULT_MAX_FILTERS
Functions
ast2Terms
compile
invalidFilterFieldErr
maxFilterExceededErr
newContext
source2Term
Object literals
defaultOptions
Variables
Const DEFAULT_MAX_FILTERS
DEFAULT_MAX_FILTERS: 25 = 25
Functions
Const ast2Terms
ast2Terms<T>(ctx: Context<T>, n: Node): Except<Term<T>>
ast2Terms converts an AST into a chain of Terms each representing a filter to be applied.
Type parameters
T
Parameters
ctx: Context<T>
n: Node
Returns Except<Term<T>>
Const compile
compile<T>(ctx: Context<T>, src: Source): Except<T>
compile source text into a type that represents a filter.
Type parameters
T
Parameters
ctx: Context<T>
src: Source
Returns Except<T>
Const invalidFilterFieldErr
invalidFilterFieldErr(__namedParameters: object): object
invalidFilterFieldErr constructs an Err indicating the filter encountered is not supported.
Parameters
__namedParameters: object
field: string
operator: string
value: undefined | null | string | number | false | true | JSONObject | JSONArray
Returns object
field: string
message: string
operator: string
value: undefined | null | string | number | false | true | JSONObject | JSONArray
Const maxFilterExceededErr
maxFilterExceededErr(n: number, max: number): object
maxFilterExceededErr constructs an Err indicating the maximum amount of filters allowed has been surpassed.
Parameters
n: number
max: number
Returns object
max: number
message: string
n: number
Const newContext
newContext<T>(terms: TermConstructorFactory<T>, policies?: PolicySet<T>, opts?: Partial<Options>): Context<T>
newContext creates a new Context with default policies and options set.
Type parameters
T
Parameters
terms: TermConstructorFactory<T>
Default value policies: PolicySet<T> = {}
Default value opts: Partial<Options> = {}
Returns Context<T>
Const source2Term
source2Term<T>(ctx: Context<T>, src: Source): Except<Term<T>>
source2Term transform Source text directly into a Term chain.
Type parameters
T
Parameters
ctx: Context<T>
src: Source
Returns Except<Term<T>>
Object literals
Const defaultOptions
defaultOptions: object
defaultOptions for compilation.
ignoreUnknownFields
ignoreUnknownFields: false = false
maxFilters
maxFilters: number = DEFAULT_MAX_FILTERS
