@quenk/search-filters - v2.7.0: "compile/policy"
External module "compile/policy"
Index
Interfaces
AvailablePolicies
EnabledPolicies
Policy
Type aliases
PolicyPointer
PolicyRef
ValueType
Variables
TYPE_BOOLEAN
TYPE_DATE
TYPE_DATE_TIME
TYPE_LIST
TYPE_LIST_BOOLEAN
TYPE_LIST_DATE
TYPE_LIST_DATETIME
TYPE_LIST_NUMBER
TYPE_LIST_STRING
TYPE_NUMBER
TYPE_STRING
Functions
apply
getPolicies
resolve
toNative
Type aliases
PolicyPointer
PolicyPointer: string
PolicyPointer is used to indicate a Policy is defined elsewhere.
The compiler resolves these when encountered and compilation will fail if the PolicyPointer cannot be resolved.
PolicyRef
PolicyRef<T>: Policy<T> | PolicyPointer
PolicyRef is either a raw Policy definition or a pointer to one.
Type parameters
T
ValueType
ValueType: string | string[]
ValueType indiciates what value types are acceptable for the policy.
Must be one of the TYPE_* constants.
Variables
Const TYPE_BOOLEAN
TYPE_BOOLEAN: "boolean" = "boolean"
Const TYPE_DATE
TYPE_DATE: "date" = "date"
Const TYPE_DATE_TIME
TYPE_DATE_TIME: "datetime" = "datetime"
Const TYPE_LIST
TYPE_LIST: "list" = "list"
Const TYPE_LIST_BOOLEAN
TYPE_LIST_BOOLEAN: "list-boolean" = "list-boolean"
Const TYPE_LIST_DATE
TYPE_LIST_DATE: "list-date" = "list-date"
Const TYPE_LIST_DATETIME
TYPE_LIST_DATETIME: "list-datetime" = "list-datetime"
Const TYPE_LIST_NUMBER
TYPE_LIST_NUMBER: "list-number" = "list-number"
Const TYPE_LIST_STRING
TYPE_LIST_STRING: "list-string" = "list-string"
Const TYPE_NUMBER
TYPE_NUMBER: "number" = "number"
Const TYPE_STRING
TYPE_STRING: "string" = "string"
Functions
Const apply
apply<T>(p: Policy<T>, n: Filter): Except<Term<T>>
apply a policy to a filter.
This function will produce a Term for the filter or an error if any occurs.
Type parameters
T
Parameters
p: Policy<T>
n: Filter
Returns Except<Term<T>>
Const getPolicies
getPolicies<T>(available: AvailablePolicies<T>, enabled: EnabledPolicies<T>, field: FieldName): Policy<T>[]
getPolicies attempts to retrieve the Policy(s) applicable to a field.
If the field does not have a Policy or the Policy cannot be resolved the array will be empty.
Type parameters
T
Parameters
available: AvailablePolicies<T>
enabled: EnabledPolicies<T>
field: FieldName
Returns Policy<T>[]
Const resolve
resolve<T>(avail: AvailablePolicies<T>, ref: PolicyRef<T>): Maybe<Policy<T>>
resolve a PolicyRef against an AvailablePolicies list to get the applicable Policy (if any).
Type parameters
T
Parameters
avail: AvailablePolicies<T>
ref: PolicyRef<T>
Returns Maybe<Policy<T>>
Const toNative
toNative(v: ast.Value): Value
toNative converts a parsed value into a JS native value.
Parameters
v: ast.Value
Returns Value
