@quenk/search-filters - v2.1.0: "compile/policy"
External module "compile/policy"
Index
Interfaces
AvailablePolicies
EnabledPolicies
Policy
Type aliases
Operator
PolicyPointer
PolicyRef
Functions
apply
getPolicyFor
resolve
toNative
Type aliases
Operator
Operator: string
Operator
PolicyPointer
PolicyPointer: string
PolicyPointer is used to indicate a Policy is defined elsewhere.
The compiler resolves these when encountered and compilation will fail if the PolicyPointer cannot be resolved.
PolicyRef
PolicyRef<T>: Policy<T> | PolicyPointer
PolicyRef is either a raw Policy definition or a pointer to one.
Type parameters
T
Functions
Const apply
apply<T>(ctx: Context<T>, p: Policy<T>, n: Filter): Except<Term<T>>
apply a policy to a filter.
This function will produce a Term for the filter or an error if any occurs.
Type parameters
T
Parameters
ctx: Context<T>
p: Policy<T>
n: Filter
Returns Except<Term<T>>
Const getPolicyFor
getPolicyFor<T>(available: AvailablePolicies<T>, enabled: EnabledPolicies<T>, field: string): Maybe<Policy<T>>
getPolicyFor will attempt to get the Policy applicable to a field.
If the field does not have a Policy or the Policy cannot be resolve the result will be an instance of Nothing.
Type parameters
T
Parameters
available: AvailablePolicies<T>
enabled: EnabledPolicies<T>
field: string
Returns Maybe<Policy<T>>
Const resolve
resolve<T>(avail: AvailablePolicies<T>, ref: PolicyRef<T>): Maybe<Policy<T>>
resolve a PolicyRef against an AvailablePolicies list to get the applicable Policy (if any).
Type parameters
T
Parameters
avail: AvailablePolicies<T>
ref: PolicyRef<T>
Returns Maybe<Policy<T>>
Const toNative
toNative(v: ast.Value): Value
toNative converts a parsed value into a JS native value.
Parameters
v: ast.Value
Returns Value
