@quenk/search-filters - v2.5.3: "compile/index"
External module "compile/index"
The compile module provides an API for building filter compilers.
Index
Interfaces
Context
Options
Variables
DEFAULT_MAX_FILTERS
Functions
ast2Terms
compile
newContext
source2Term
Object literals
defaultOptions
Variables
Const DEFAULT_MAX_FILTERS
DEFAULT_MAX_FILTERS: 25 = 25
Functions
Const ast2Terms
ast2Terms<T>(ctx: Context<T>, enabled: EnabledPolicies<T>, node: Node): Except<Term<T>>
ast2Terms converts an AST into a chain of Terms each representing a filter to be applied.
Type parameters
T
Parameters
ctx: Context<T>
enabled: EnabledPolicies<T>
node: Node
Returns Except<Term<T>>
Const compile
compile<T>(ctx: Context<T>, enabled: EnabledPolicies<T>, src: Source): Except<T>
compile source text into a type that represents a filter in the target language.
Succesful compilation depends on the fields used in the source text complying with the policies indicated in the enabled argument.
Type parameters
T
Parameters
ctx: Context<T>
enabled: EnabledPolicies<T>
src: Source
Returns Except<T>
Const newContext
newContext<T>(terms: TermFactory<T>, policies?: AvailablePolicies<T>, opts?: Partial<Options>): Context<T>
newContext creates a new Context with default policies and options set.
Type parameters
T
Parameters
terms: TermFactory<T>
Default value policies: AvailablePolicies<T> = {}
Default value opts: Partial<Options> = {}
Returns Context<T>
Const source2Term
source2Term<T>(ctx: Context<T>, enabled: EnabledPolicies<T>, src: Source): Except<Term<T>>
source2Term transform Source text directly into a Term chain.
Type parameters
T
Parameters
ctx: Context<T>
enabled: EnabledPolicies<T>
src: Source
Returns Except<Term<T>>
Object literals
Const defaultOptions
defaultOptions: object
defaultOptions for compilation.
ignoreUnknownFields
ignoreUnknownFields: false = false
maxFilters
maxFilters: number = DEFAULT_MAX_FILTERS
