@quenk/facets-parser: "src/index"
External module "src/index"
Index
Interfaces
Context
Err
FilterErr
FilterSpec
Options
Policies
Policy
PolicyMap
Term
Type aliases
AndOr
AndProvider
EmptyProvider
Operator
OrProvider
PolicySpec
Source
TermProvider
Variables
parse$
Functions
ast2Terms
checkType
compile
convert
count
ensureFilterLimit
invalidFilterFieldErr
invalidFilterOperatorErr
invalidFilterTypeErr
maxFilterExceededErr
parse
parseAndOr
parseFilter
parseRoot
resolvePolicy
value2JS
Object literals
defaultOptions
Type aliases
AndOr
AndOr: And | Or
AndProvider
AndProvider: function
AndProvider provides the unit for compiling 'and' expressions.
Type declaration
(c: Context<F>): function
Parameters
c: Context<F>
Returns function
(left: Term<F>): function
Parameters
left: Term<F>
Returns function
(right: Term<F>): Term<F>
Parameters
right: Term<F>
Returns Term<F>
EmptyProvider
EmptyProvider: function
EmptyProvider provides the empty unit.
Type declaration
(): Term<F>
Returns Term<F>
Operator
Operator: string
Operator for the filter condition.
OrProvider
OrProvider: function
OrProvider provides the unit for compiling 'or' expressions.
Type declaration
(c: Context<F>): function
Parameters
c: Context<F>
Returns function
(left: Term<F>): function
Parameters
left: Term<F>
Returns function
(right: Term<F>): Term<F>
Parameters
right: Term<F>
Returns Term<F>
PolicySpec
PolicySpec: string | Policy<F>
PolicySpec
Source
Source: string
Source text for parsing and compilation.
TermProvider
TermProvider: function
TermProvider provides the unit used to compile a filter.
Type declaration
(c: Context<F>): function
Parameters
c: Context<F>
Returns function
(filter: FilterSpec<any>): Term<F>
Parameters
filter: FilterSpec<any>
Returns Term<F>
Variables
parse$
parse$: (Anonymous function) = parse(<any>ast)
Functions
ast2Terms
ast2Terms<F>(ctx: Context<F>): (Anonymous function)
ast2Terms converts an AST into a graph of verticies starting at the root node.
Type parameters
F
Parameters
ctx: Context<F>
Returns (Anonymous function)
checkType
checkType<V>(typ: string, value: V): boolean
checkType to ensure they match.
Type parameters
V
Parameters
typ: string
value: V
Returns boolean
compile
compile<F>(ctx: Context<F>): (Anonymous function)
compile a string into a usable string of filters.
Type parameters
F
Parameters
ctx: Context<F>
Returns (Anonymous function)
convert
convert<F>(ctx: Context<F>): (Anonymous function)
convert source text to a Term.
Type parameters
F
Parameters
ctx: Context<F>
Returns (Anonymous function)
count
count(n: Node): number
count the number of filters in the AST.
Parameters
n: Node
Returns number
ensureFilterLimit
ensureFilterLimit(n: ast.Condition, max: number): Either<Err, ast.Condition>
ensureFilterLimit prevents abuse via excessively long queries.
Parameters
n: ast.Condition
max: number
Returns Either<Err, ast.Condition>
invalidFilterFieldErr
invalidFilterFieldErr<V>(__namedParameters: object): object
invalidFilterFieldErr invalid indicates the filter supplied is not supported.
Type parameters
V
Parameters
__namedParameters: object
field: string
operator: string
value: V
Returns object
field: string
message: string
operator: string
value: V
invalidFilterOperatorErr
invalidFilterOperatorErr<V>(__namedParameters: object): object
invalidFilterOperatorErr indicates an invalid operator was supplied.
Type parameters
V
Parameters
__namedParameters: object
field: string
operator: string
value: V
Returns object
field: string
message: string
operator: string
value: V
invalidFilterTypeErr
invalidFilterTypeErr<V>(__namedParameters: object, typ: string): object
invalidFilterTypeErr indicates the value used with the filter is the incorrect type.
Type parameters
V
Parameters
__namedParameters: object
field: string
operator: string
value: V
typ: string
Returns object
field: string
message: string
operator: string
value: V
maxFilterExceededErr
maxFilterExceededErr(n: number, max: number): object
maxFilterExceededErr indicates the maximum amount of filters allowed has been surpassed.
Parameters
n: number
max: number
Returns object
max: number
message: string
n: number
parse
parse(ast: Nodes): (Anonymous function)
parse a string turning it into an Abstract Syntax Tree.
Parameters
ast: Nodes
Returns (Anonymous function)
parseAndOr
parseAndOr<F>(ctx: Context<F>): (Anonymous function)
Type parameters
F
Parameters
ctx: Context<F>
Returns (Anonymous function)
parseFilter
parseFilter<F>(ctx: Context<F>): (Anonymous function)
Type parameters
F
Parameters
ctx: Context<F>
Returns (Anonymous function)
parseRoot
parseRoot<F>(ctx: Context<F>): (Anonymous function)
Type parameters
F
Parameters
ctx: Context<F>
Returns (Anonymous function)
resolvePolicy
resolvePolicy<F>(available: PolicyMap<F>): (Anonymous function)
Type parameters
F
Parameters
available: PolicyMap<F>
Returns (Anonymous function)
value2JS
value2JS<J>(v: ast.Value): J
value2JS converts a parseed value node into a JS value.
Type parameters
J
Parameters
v: ast.Value
Returns J
Object literals
defaultOptions
defaultOptions: object
defaultOptions
maxFilters
maxFilters: number = 100
